VITE_SUPABASE_URL=https://gvivprtrbphfvedbiice.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aXZwcnRyYnBoZnZlZGJpaWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzA1NjUsImV4cCI6MjA3MjcwNjU2NX0.BPJI-HnSRRSkKxBo15X52HtViUxI3G6hhO53jnoAcko

# supabase
# Correo: starlimiezas@gmail.com
# Pass: Jeo1053824436!

#Resend
# Correo: starlimiezas@gmail.com
# Pass: Jeo1053824436